# ───── modalità Postgres (default) ─────
DB_PROVIDER=postgresql
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/multilogin?schema=public

# ───── modalità Dev-lite (SQLite) ─────
# DB_PROVIDER=sqlite
# DATABASE_URL=file:./dev.db

PORT=3000
